<!DOCTYPE HTML>
 <html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link rel="shortcut icon" href="Chrisl21-Minecraft-Creeper.ico" type="image/x-icon">
    <title>Minecraft</title>
    <style>
        
         h3 {
        text-decoration-color: #000000;
    }
    body{
      
        background: #FFFFFF url("4348152.png") no-repeat right top fixed;;
        padding: 0;
        margin: 0;
        font-family: trebuchet MS;
        text-align: justify;
    }
    
    header.top{
        height: 80px;
        background-image: url("img/Minecraft-Logo.png");
        background-repeat: no-repeat;
        background-size: 150px;
        background-position: 30px 1px;
        background-color: #099f77;
    }
    
    ul.MENU{
        list-style: none;
        padding: 0;
        margin: 0;
        width: 80%;
        margin-left: 20%;
        height: 50px;
        padding-top: 0px;
    }
    
    header.top nav::after{
        clear: both;
        content: '';
    }
    
    ul.MENU li{
        float: left;
        font-size: 14px;
        padding:0 1%;
        text-align: center;
        width: 14.66666666666667%;
    }
    
    ul.MENU li a{
        margin:30px 0;
        text-decoration: none;
        
        font-weight: 100;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #000000;
        display: block;
    }
    
     ul.MENU li a:hover{
        font-weight: 400px;
        background-color: rgb(44, 228, 151);
        height: 35px;
        width: 100px;
        border-radius: 30px;
        border: 5px solid rgb(4, 194, 83);
            transform: scale(1.0); 
            box-shadow: 0 5px 15px rgba(0,0,0,0.6);
          padding-top: 20px;
          -webkit-transition: all 200ms ease-in;
        -webkit-transform: scale(1.5);
        -ms-transition: all 200ms ease-in;
        -ms-transform: scale(1.5);   
        -moz-transition: all 200ms ease-in;
        -moz-transform: scale(1.5);
        transition: all 200ms ease-in;
        display: inline-block;
         ;
    }
    
    section{
        width: 1200px;
        margin: 10px auto;
        margin-top: 40px;
        position: relative;
    }
    
    section article{
        display: snone;
        background: #9ff7d7;
        min-height: 450px;
        /*transition: all 0.8s;
        box-shadow: 10px 8px 5px #DDD;*/
        position: absolute;
        top: 0;
        z-index: 1;
        opacity: 0;
        border-radius: 10px;
    }
    
    section article.first{
        box-shadow: none;
        background: none;
        color: #23aa72;
    }
    
    section article.show{
        display: inherit !important;
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        z-index: 10;
        opacity: 1;
        margin-top: 40px;
    }
    
    section article.first h2{
        font-size: 6em;
        margin: 0;
        text-shadow: 4px 4px rgb(199, 237, 213);
    }

    section article.first h3{
        font-size: 2em;
        margin: 0;
        text-shadow: 4px 4pxrgb(199, 237, 213);
        color: #155e22;
    }
    
    section article.first p{
        font-size: 2em;
        color: #000000;
        text-shadow: 2px 2px rgb(199, 237, 213);
    }
    
    section article.cars header{
        border-radius: 10px 10px 0 0 ;
        background:#23aa72;
        padding: 10px;
    }
    
    section article.cars div.description{
        width: 50%;
        float: left;
        padding: 20px;
    }
    
    section article.cars img{
        width: 30%;
        margin: 0 5%;
    }
    
    footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #000000;
    }
    
    @-webkit-keyframes swing
    {
        0%{
            filter: alpha(opacity=0);
            opacity: 0;
            margin-top: 0;
        }
        100%{
            filter: alpha(opacity=100);
            opacity: 1;
            z-index: 10;
            margin-top: 40px;
        }
    
    }

    </style>
</head>
<body vlink="green"></body>
<body>
     <header class="top">
        <nav>
            <ul class="MENU">
                <li><a href="#home">Home</a></li>
                <li><a href="#comecar">Começar</a></li>
                <li><a href="#comojogar">Como Jogar?</a></li>
                <li><a href="#joguecom">Amigos!</a></li>
                <li><a href="#mercadomine">Mine Store</a></li>
                  <li><a href="#precisadeajuda">Ajuda</a></li>
            </ul>
        </nav>
    </header>
 
    <section>
        <article id="home" class="first show">
            <header>
                <h2 class="">O que é Minecraft?</h2>
                <h3>É um jogo sobre montar blocos e sair em aventuras</h3>
                <p>Ele se passa em mundos infinitamente gerados de terreno aberto – montanhas geladas, rios pantanosos, vastas pastagens e muito mais – repleto de segredos, maravilhas e perigos!</p>
            </header>
            <p></p>
        </article>
 
        <article id="comecar" class="cars">
            <header>
                <h2>Começar</h2>
                <p></p>
            </header>
            <div class="description">
                <p>Quase todos os blocos do mundo de Minecraft podem ser quebrados através de mineração e coletados. Depois, esses pedaços podem ser recombinados para criar coisas novas!</p>
                <p> Bata em uma árvore até conseguir pegar madeira, transforme a madeira em tábuas e, então, combine as tábuas para criar uma <a href="https://minecraft.fandom.com/wiki/Crafting_Table" target="_blank" rel="external">bancada de trabalho</a>.</p>
            </div>
            <br>
            <img src="https://www.minecraft.net/content/dam/games/minecraft/key-art/Xbox_Minecraft_WildUpdate_Main_.Net_600x360.png" alt="minezin" width="500" height="300">
        </article>
        
 
        <article id="comojogar" class="cars">
            <header>
                <h2>Como Jogar?</h2>
                <p></p>
            </header>
            <div class="description">
                <p>Não existe uma maneira única de jogar Minecraft. Ele é um jogo aberto onde os jogadores decidem por conta própria o que querem fazer!</p>
                <p> Mas nós oferecemos diversos modos: o <a href="https://minecraft.fandom.com/wiki/Creative" target="_blank" rel="external">Modo Criativo</a>, onde os jogadores recebem recursos ilimitados para construir qualquer coisa que puderem imaginar e o <a href="https://minecraft.fandom.com/wiki/Survival" target="_blank" rel="external">Modo Sobrevivência</a>, onde os jogadores devem explorar o mundo e minerar seus recursos para comer, ter onde morar e se defender.</p>
                <p> Ou você pode se juntar aos seus amigos on-line e fazer suas próprias regras!</p>
                <p> Você pode jogar Minecraft em várias plataformas. <a href="https://minecraft.fandom.com/wiki/Minecraft_Wiki" target="_blank" rel="external">Encontre a que combina com você!</a></p>
            </div>
            <br>
            <img src="https://play-lh.googleusercontent.com/kwKiFARq0lUM_PrvxnOitjx_oh_0Z1_foxUU2AVttbj1Xiev7EbgPrYuWauvc0N9t4E=w526-h296-rw" alt="minezao" width="500" height="300">
        </article>
        
        <article id="joguecom" class="cars">
            <header>
                <h2>Jogue com os amigos!</h2>
                <p></p>
            </header>
            <div class="description">
                <p>Os Realms são servidores, controlados por nós, só para você e seus amigos. Matenha seu mundo de Minecraft on-line e sempre acessível, mesmno quando você se desconectar.</p>
                <p> E é seguro, também! Só pessoas que você convidar podem se juntar ao seu mundo, e é você quem escolhe o que fazer: criar, sobreviver ou competir!</p>
                <p> Você e até 10 amigos podem jogar ao mesmo tempo – e não tem limite para os convites.</p>
                <p> O que você faz no seu servidor depende de você! Crie máquinas imensas, castelos colossais ou cidades no céu; procure recursos para sobreviver à noite ou cave fundo para encontrar tesouros preciosos para ajudar na sua aventura.</p>
                <p>  É o seu mundo, portanto, você é o chefe.</p>
            </div>
            <br>
            <img src="https://store-images.s-microsoft.com/image/apps.2678.14513124030084310.ec67955a-94fe-46fe-943b-1c6afb546be2.4e30ef5c-a49b-4b04-867c-a953936bf086" alt="mine" width="500" height="300"> 
        </article>
        
        <article id="mercadomine" class="cars">
            <header>
                <h2>Mercado do Minecraft</h2>
                <p></p>
            </header>
            <div class="description">
                <p>Pela primeira vez, skins, texturas e mundos desenhados pela comunidade estão chegando às lojas para <em>dispositivos móveis, console e Windows 10.</p>
                <p> Nós fizemos com que seja seguro comprar conteúdo feito pela comunidade para o seu Minecraft. Compre uma única vez, e use em qualquer dispositivo compatível – para sempre.</p>
                <p> Desbloqueie novas skins para avatar, mude seu mundo ou explore novos mapas incríveis de uma comunidade com imaginação ilimitada. O Mercado oferece um fluxo interminável de criações da comunidade para mudar a forma como você joga.</p>
                </div>
                <br>
            <img src="https://criticalhits.com.br/wp-content/uploads/2021/05/minecraft-skins-animes.jpg" alt="minzer" width="500" height="300">
        </article>
                 <article id="precisadeajuda" class="cars">
            <header>
                <h2>Precisa de Ajuda?</h2>
                <p></p>
            </header>
            <div class="description">
                <p>O suporte da Mojang pode ajudá-lo com qualquer problema relacionado à sua conta Mojang, Minecraft: Java Edition ou Minecraft Realms   <a href="https://help.minecraft.net/hc/en-us"> ACESSE A CENTRAL DE AJUDA!</a>.</p>
                <h2>Outros jogos do Minecraft</h2>  
                <li><a href="https://www.minecraft.net/pt-pt/about-dungeons" target="_blank" rel="external"> Minecraft Dungeons</a></li>
            <li><a href="https://www.minecraft.net/pt-pt/about-legends" target="_blank" rel="external">Minecraft Legends</a> </li>
            <li><a href="https://education.minecraft.net/pt-pt" target="_blank" rel="external">Minecraft: Education Edition</a></li>
            </div>
            <br>
            <img src="Picsart_22-08-04_21-11-45-948.jpg" alt="minzer">
        </article>
            
    </section>
    
    <script type="text/javascript">
    function ocultar(){
        pages = document.querySelectorAll('section article');
        for(var i=0; i<pages.length; i++){
            pages[i].classList.remove("show");
        }
    }
    
    links = document.querySelectorAll('.MENU a');
    for(var i=0; i<links.length; i++){
        links[i].addEventListener('click', function(){
            id = this.getAttribute('href');
            ocultar();
            document.querySelectorAll(id)[0].classList.add("show");
            return false;
        });
    }
    
    </script>
</body>
</html>